#
# PROJECT VARIABLES
#
#  Some variables are exported because they are read from the environment by tools such as docker-compose
#

# List of currently known variables (required by "list-vars", see help.mk)
.VARIABLES_OLD := $(.VARIABLES)

# Default shell to use
SHELL := /bin/bash

# Project root directory
export ROOT_DIR := $(abspath .)

# Directory in which we can find the generic makefiles for inclusion
export MAKE_INCLUDES_DIR := $(ROOT_DIR)/.make

# Project name, should be unique across all projects
PROJECT_NAME := contentful-migrations-demo

CONTENTFUL_DEPS=Makefile.secrets
CONTENTFUL_ENVIRONMENT_ID?=demo
CONTENTFUL_SPACE_ID=zb1nfi4eias6
CONTENTFUL_TOKEN=should-be-in-secrets-file
CONTENTFUL_CMA_TOKEN=should-be-in-secrets-file
CONTENTFUL_DEFAULT_LOCALE=en-US

export HOST_UID=$(shell id -u)
export HOST_GID=$(shell id -g)
